# eTalenteBank

./: .gitignore  README.md
eTalenteBank/: eTalenteBank.sln
eTalenteBank/Core.Application.test/: Core.Application.test.csproj
eTalenteBank/OnlineBanking.API/: OnlineBanking.API.csproj  OnlineBanking.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
eTalenteBank/OnlineBanking.API/Controllers/: AuthController.cs  WeatherForecastController.cs  WithdrawalController.cs
eTalenteBank/OnlineBanking.API/Model/: LoginRequest.cs
eTalenteBank/OnlineBanking.API/Properties/: launchSettings.json
eTalenteBank/OnlineBanking.Application/: ApplicationServiceCollection.cs  OnlineBanking.Application.csproj
eTalenteBank/OnlineBanking.Application/Common/: StatusEnum.cs
eTalenteBank/OnlineBanking.Application/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ICurrentUserService.cs  IUnitOfWork.cs  IWithdrawalService.cs
eTalenteBank/OnlineBanking.Application/Services/: AccountService.cs  AuthenticationService.cs  WithdrawalService.cs
eTalenteBank/OnlineBanking.Domain/: DomainServiceCollection.cs  OnlineBanking.Domain.csproj
eTalenteBank/OnlineBanking.Domain/Common/: AuditableEntity.cs  Status.cs
eTalenteBank/OnlineBanking.Domain/Entities/: Address.cs  Withdrawal.cs
eTalenteBank/OnlineBanking.Persistence/: InfrastructureServiceCollection.cs  OnlineBanking.Persistence.csproj
eTalenteBank/OnlineBanking.Persistence/EntityFramework/: ApplicationDbContext.cs
eTalenteBank/OnlineBanking.Persistence/Services/: CurrentUserService.cs  DataSeed.cs  Repository.cs  UnitOfWork.cs
eTalenteBank/OnlineBanking.Shared/Dto/: WithdrawalDto.cs
(+21 files in other folders)
